# hello-micronaut-functions

./: README.md  pom.xml
src/main/kotlin/hello/: HelloKotlinFunction.kt
